// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/16/2021 15:35:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          comp_sinal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comp_sinal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg c;
// wires                                               
wire saida;

// assign statements (if any)                          
comp_sinal i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.c(c),
	.saida(saida)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	A = 1'b0;
	A = #150000 1'b1;
	# 50000;
	repeat(8)
	begin
		A = 1'b0;
		A = #50000 1'b1;
		# 50000;
	end
end 

// B
initial
begin
	B = 1'b1;
	B = #150000 1'b0;
	B = #75000 1'b1;
	# 75000;
	repeat(4)
	begin
		B = 1'b0;
		B = #75000 1'b1;
		# 75000;
	end
	B = 1'b0;
	B = #75000 1'b1;
end 

// c
initial
begin
	c = 1'b1;
	c = #100000 1'b0;
	c = #25000 1'b1;
	# 125000;
	repeat(3)
	begin
		c = 1'b0;
		c = #125000 1'b1;
		# 125000;
	end
end 
endmodule

