// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/16/2021 16:53:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          comp_maior_5bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comp_maior_5bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
// wires                                               
wire Saida_final;

// assign statements (if any)                          
comp_maior_5bits i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Saida_final(Saida_final)
);
initial 
begin 
#1000000 $finish;
end 

// A
always
begin
	A = 1'b0;
	A = #50000 1'b1;
	#50000;
end 

// B
always
begin
	B = 1'b0;
	B = #125000 1'b1;
	#125000;
end 
endmodule

