m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Paulo/Documents/CIn-UFPE/2P/Sist Digitais/PROJETOS/Comparador_Igualdade/simulation/qsim
vCicuito_Igualdade1bit
Z1 !s110 1626456792
!i10b 1
!s100 C43o6OXT>GPZemDgKLFKM2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?T5Xz3:49JEzDj_PCE1[13
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1626456789
Z5 8Igualdade.vo
Z6 FIgualdade.vo
!i122 24
L0 32 103
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1626456792.000000
Z9 !s107 Igualdade.vo|
Z10 !s90 -work|work|Igualdade.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@cicuito_@igualdade1bit
vCicuito_Igualdade1bit_vlg_vec_tst
R1
!i10b 1
!s100 3bin>^0TY^Z4odNjF5e1C0
R2
I=SibU7Z_Zo0hPB?:T[cdi2
R3
R0
w1626456786
Z13 8Waveform_Circuito5bits.vwf.vt
Z14 FWaveform_Circuito5bits.vwf.vt
!i122 25
L0 30 43
R7
r1
!s85 0
31
R8
Z15 !s107 Waveform_Circuito5bits.vwf.vt|
Z16 !s90 -work|work|Waveform_Circuito5bits.vwf.vt|
!i113 1
R11
R12
n@cicuito_@igualdade1bit_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 =d`k72N5754SQNZod<M0H1
R2
IN@]1[Pe^6C_lKHZPDoSJE3
R3
R0
R4
R5
R6
!i122 24
L0 136 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmodulo_unico_5bits_compactado
Z17 !s110 1626456093
!i10b 1
!s100 l=F6IQ7NT6zeCH_em:zPE1
R2
IzaTPQNOHLfZEhmTdco=o70
R3
R0
w1626456090
R5
R6
!i122 8
L0 32 89
R7
r1
!s85 0
31
Z18 !s108 1626456093.000000
R9
R10
!i113 1
R11
R12
vmodulo_unico_5bits_compactado_vlg_vec_tst
R17
!i10b 1
!s100 @EhQj8Aaa2e^8V_Q^<m?B2
R2
Iom9noEfWgnMADgIm_gS<L1
R3
R0
w1626456088
R13
R14
!i122 9
L0 30 36
R7
r1
!s85 0
31
R18
R15
R16
!i113 1
R11
R12
